# UventaWH

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/uventawh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uventawh/: AcceptActivity.java  AcceptFragment.java  AcceptFromRouteActivity.java  AcceptListActivity.java  Change.java  (+163 more)
app/src/main/res/drawable/: accept_rect.xml  back.xml  group_border.xml  ic_atp_logo.xml  ic_home.xml  ic_inv.xml  ic_kari_logo.xml  ic_logo_mfg.xml  ic_marking.xml  ic_minus_box.xml  ic_placement.xml  ic_plus_box.xml  ic_truck.xml  rect_round.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_drop_down.xml  ic_refresh.xml
app/src/main/res/drawable-v24/: background_splash.xml
app/src/main/res/layout/: acceptance_product_in_container_list_item.xml  acceptance_product_list_item.xml  activity_accept.xml  activity_accept_from_route.xml  activity_accept_list.xml  activity_accept_page_one.xml  activity_accept_page_two.xml  activity_add_sklad.xml  activity_add_to_accept.xml  activity_add_transport.xml  activity_addresses_list.xml  activity_containers_list.xml  activity_contains.xml  activity_contractors_list.xml  activity_dlivery_orders.xml  activity_drivers.xml  activity_filter.xml  activity_group_accept.xml  activity_login_scan.xml  activity_main.xml  activity_main_ware_house.xml  activity_pincode.xml  activity_repeat_shtrih_code.xml  activity_routes_list.xml  activity_scan.xml  activity_scan_doc.xml  activity_select_delivery_order.xml  activity_settings.xml  activity_shipment.xml  activity_shipment_test.xml  activity_splash.xml  activity_start_ocr.xml  activity_trasport_list.xml  app_bar_main_ware_house.xml  container_list_item.xml  container_w_list_item.xml  contractor_list_item.xml  delivery_order_containers_list_item.xml  delivery_order_products_list_item.xml  delivery_order_products_list_item_l.xml  (+84 more)
app/src/main/res/menu/: activity_main_ware_house_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+14 files in other folders)
