<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.uventawh.AddSkladActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ProgressBar>

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvHeader2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary_dark"
            android:gravity="center"
            android:padding="24dp"
            android:text="Размещение"
            android:textColor="@android:color/background_light"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/cast_expanded_controller_margin_between_seek_bar_and_control_buttons"
            android:paddingRight="@dimen/cast_expanded_controller_margin_between_seek_bar_and_control_buttons">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Контейнеры"
                android:textSize="@dimen/activity_horizontal_margin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvContainerDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/group_border"
                    android:gravity="center"
                    android:hint="выбрать"
                    android:textSize="@dimen/activity_horizontal_margin" />

                <ImageButton
                    android:id="@+id/ibChooseContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:adjustViewBounds="false"
                    android:baselineAlignBottom="false"
                    android:clickable="false"
                    android:cropToPadding="false"
                    android:src="@drawable/ic_drop_down" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/cast_expanded_controller_margin_between_seek_bar_and_control_buttons"
            android:paddingRight="@dimen/cast_expanded_controller_margin_between_seek_bar_and_control_buttons">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Ячейки"
                android:textSize="@dimen/activity_horizontal_margin" />

            <EditText
                android:id="@+id/etShtrihCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:focusedByDefault="true"
                android:hint="Штрихкод"
                android:inputType="textPersonName"
                android:text=""
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCellDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/group_border"
                    android:gravity="center"
                    android:hint="выбрать"
                    android:textSize="@dimen/activity_horizontal_margin" />

                <ImageButton
                    android:id="@+id/ibChooseCell"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:adjustViewBounds="false"
                    android:baselineAlignBottom="false"
                    android:clickable="false"
                    android:cropToPadding="false"
                    android:src="@drawable/ic_drop_down" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="24dp"
            android:text="Разместить" />

        <ImageButton
            android:id="@+id/ibSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent"
            app:srcCompat="@drawable/stellag96box" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
