<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.uventawh.ui.home.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@drawable/back"
            android:text="Приемка" />

        <Button
            android:id="@+id/btnPlacement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@drawable/back"
            android:text="Размещение" />

        <Button
            android:id="@+id/btnMovement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@drawable/back"
            android:text="Перемещение" />

        <Button
            android:id="@+id/btnTake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@drawable/back"
            android:text="Отбор" />

        <Button
            android:id="@+id/btnShipment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@drawable/back"
            android:text="Отгрузка" />

        <Button
            android:id="@+id/btnRefill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@drawable/back"
            android:text="Пополнение" />

        <Button
            android:id="@+id/btnInvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@drawable/back"
            android:text="Инвентаризация" />

        <Button
            android:id="@+id/btnInputStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@drawable/back"
            android:text="Ввод начальных остатков" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMenu1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16sp"
            tools:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Приемка" />

                <ImageButton
                    android:id="@+id/ibAccept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/transparent"
                    app:srcCompat="@drawable/boxplus" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Отбор заказов" />

                <ImageButton
                    android:id="@+id/ibShipment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/transparent"
                    app:srcCompat="@drawable/boxminus" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Сканировать маршрутник" />

                <ImageButton
                    android:id="@+id/ibScanRouteList"
                    android:layout_width="match_parent"
                    android:layout_height="110sp"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/scannerdocuments256" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Прибытие транспорта" />

                <ImageButton
                    android:id="@+id/ibTransportArrival"
                    android:layout_width="match_parent"
                    android:layout_height="110sp"
                    android:layout_margin="16sp"
                    android:background="@drawable/transparent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/fura" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16sp"
            tools:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Инвентаризация" />

                <ImageButton
                    android:id="@+id/ibInvent"
                    android:layout_width="wrap_content"
                    android:layout_height="110sp"
                    android:layout_margin="16sp"
                    android:background="@drawable/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/inventar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Размещение" />

                <ImageButton
                    android:id="@+id/ibAddSklad"
                    android:layout_width="match_parent"
                    android:layout_height="110sp"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/transparent"
                    app:srcCompat="@drawable/stellag96box" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16sp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Замена штрихкодов" />

                <ImageButton
                    android:id="@+id/ibCodeExchange"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/transparent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/codeexchange" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
